html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  min-height: 100vh;
  margin: 0;

  font-family: sans-serif;
  font-weight: 400;
}

.select {
  width: 100%;
}

.img {
  max-width: 100%;
  max-height: 200px;
}

.btn {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  padding: 1rem 0;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 3rem;
  margin-right: 1rem;
}

.title {
  margin: 0;
  margin-right: auto;
}
.title h1 {
  margin: 0;
}
.title span {
  font-size: 0.75rem;
}

.nav-list {
  display: flex;
  align-items: center;

  list-style: none;

  gap: 1rem;
}

.nav-list-item a {
  padding: 1rem;
}

.main {
  padding: 1rem 0;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 2rem 0;
}

.footer-nav .nav-list {
  align-items: start;
  flex-direction: column;

  gap: 2.5rem;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {
  flex-direction: column;
}

.order-content {
  flex-direction: column;

  padding: 1rem;
}

.form {
  display: flex;
  flex-direction: column;

  min-width: 320px;
  padding: 1rem;
  gap: 1rem;
}

.menu-items {
  display: flex;
  flex-direction: column;
}

.btn-container {
  display: flex;
  justify-content: end;

  gap: 1rem;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  padding: 1rem;

  list-style: none;

  gap: 1rem;
}
.item {
  min-width: 150px;
  padding: 1rem;
}
